<<<<<<< HEAD
- hosts: mediawiki
  become: yes
  roles:
    - common
    - install
=======
- hosts: mediawiki
  become: yes
  roles:
    - common
    - install
>>>>>>> 443303a39d07389fa9b6a25e12195bfe37bbfd03
