<<<<<<< HEAD
- hosts: mediawiki
  become: yes
  roles:
    - common
    - repertoire
=======
- hosts: mediawiki
  become: yes
  roles:
    - common
    - repertoire
>>>>>>> 443303a39d07389fa9b6a25e12195bfe37bbfd03
